<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup</title>
</head>
<body>
    <style>
        body{
            background-color: #3c5077;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            outline: none;
        }
        .btn{
            padding: 10px 60px;
            border-radius: 5px;
            outline: none;
            border: none;
            background-color:rgb(0, 0, 0);
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800;
            color: white;
            cursor: pointer;
        }   
        .popup{
            width: 390px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            transform: translate(-30%,-50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px;
            box-shadow: 0 15px 15px rgba(0,0,0,0.2);
            transition: transform 0.6s;
            visibility: hidden;
        }
        .popup img{
            width: 80px;
            margin-top: -30px;
        }
        .popup button{
            margin-top: 50px;
            outline: none;
            border: none;
            height: 40px;
            width: 400px;
            background: rgb(82, 235, 77);
            border-radius: 5px;
            cursor: pointer;
            color:#fff;
            font-weight: 800;
            box-shadow: 0 10px 10px rgba(0,0,0,0.2);
        }
        .popup h2,p{
            margin-top: 15px ;
        }
        .popup p{
            font-weight: 600;
        }
        .open-popup{
            visibility: visible;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) scale(1);
        }
    </style>
    <div class="container">
           <button class="btn" type="submit" onclick="OpenPopup()">Submit</button>
           <div class="popup" id="popup">
               <img src="./tick2.png" alt="tick">
               <h2>Thank You</h2>
               <p> Your details has been saved successfully</p>
               <button type="button" class="ok-btn" id="ok-btn" onclick="ClosePopup()">OK</button>
           </div>
    </div>
    <script>
        var popup = document.getElementById("popup");
        function OpenPopup(){
             popup.classList.add("open-popup");
        }
        function ClosePopup(){
             popup.classList.remove("open-popup");
        }
    </script>
</body>
</html>