<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card design</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    background-color: #151320;
    height: 100vh;
    display: grid;
    place-items: center;
    color:white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  }
  .cards{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  padding: 15px;
  grid-gap: 40px;
  }
  .card{
    background-image: linear-gradient(135deg, #000000 10%, #000000 100%);
    border-radius: 1rem;
  }
  .container{
    position: relative;
     clip-path: polygon(0 0,100% 0,100% 85%,0 100%);
  }
  .container:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
    opacity:0.7;
  }
  .card1>.container:after{
   background-image: linear-gradient(135deg, #3a3935 10%, #443b3b 100%);
  }
  .card2>.container:after{
    background-image: linear-gradient(135deg, #8E2DE2 10%, #4A00E0 100%);
  }
  .card3>.container:after:hover{
    background-image: linear-gradient(135deg, #f83600 10%, #f9d423 100%);
  }
  img{
    width: 100%;
    border-radius: 3px;
  }
  .details{
    padding: 15px 10px;
  }
  .details>h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin:10px auto;
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    background: linear-gradient(
            to right, #f32170, #ff6b08,
             #cf23cf, #eedd44);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
</style>
<body>
  <div class="cards">
    <div class="card card1">
      <div class="container">
        <img src="./backgroundimage.jpg" alt="img1">
      </div>
      <div class="details">
        <h3>Californiya</h3>
        <p>Lorem ipsum dolor sit facere? Sit error quae ex ducimus aut, excepturi perspiciatis veritatis? Beatae ratione dignissimos soluta vel nisi natus quisquam, ex voluptas labore asperiores iste porro cumque temporibus.</p>
      </div>
    </div>

    <div class="card card2">
      <div class="container">
        <img src="./backgroundimage.jpg" alt="img2">
      </div>
      <div class="details">
        <h3>Tokiyo</h3>
        <p>Lorem ipsum dolor sit amet, cenim iste facere? Sit error quae ex ducimus aut, excepturi perspiciatis veritatis? Beatae ratione dignissimos soluta vel nisi natus quisquam, ex voluptas labore asperiores iste porro cumque temporibus.</p>
      </div>
    </div>

    <div class="card card3">
      <div class="container">
        <img src="./backgroundimage.jpg" alt="img3">
      </div>
      <div class="details">
        <h3>Texas</h3>
        <p>Lorem ipsum dolor sit amet,  Sit error quae ex ducimus aut, excepturi perspiciatis veritatis? Beatae ratione dignissimos soluta vel nisi natus quisquam, ex voluptas labore asperiores iste porro cumque temporibus.</p>
      </div>
    </div>
  </div>
</body>
</html>
